body,html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Tahoma", sans-serif;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.7;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url('../img/image1.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('../img/image2.jpg');
  min-height:100%;
}

.pimg3{
  background-image:url('../img/image3.jpg');
  min-height:100%;
}

.pimg4{
  background-image:url('../img/image4.jpg');
  min-height:100%;
}

.section{
  text-align:middle;
  font-weight:400;
  padding:50px 80px;
}

.section-one{
  /*background-color:#E5E9EC;*/
  background: #abbaab;
  background: -webkit-linear-gradient(to left, #abbaab, #ffffff);
  background: linear-gradient(to left, #abbaab, #ffffff);


  color:#000;
  border-top:10px #D3B95D ridge;
  border-bottom:10px #D3B95D ridge;
}

.section-two{
  background: #ffdde1;
  background: -webkit-linear-gradient(to left, #ee9ca7, #ffdde1);
  background: linear-gradient(to left, #ee9ca7, #ffdde1);

  color:#000;
  border-top:10px #D3B95D ridge;
  border-bottom:10px #D3B95D ridge;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:32px;
  font-family:"Times New Roman", serif;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#000;
  color:#D3B95D;
  padding:20px;
  border: 10px #D3B95D ridge;
}

.block{
  width:24%;
  padding:3px;
  background-color:(0,0,0,0);
  color:#000;
  display: inline-block;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4{
    background-attachment:scroll;
  }
}
