<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Planner & Manager</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Event Planner & Manager
      </span>
    </div>
  </div>

  <section class="section section-one">
    <h1>Introduction</h1>
    <p>
      We decided to create an <strong>event planning and managing GUI application</strong>. With the application, a user can access different functionalities depending on their status.
    </p>

    <p>
      If the user is a <strong>customer</strong>, then they can create a new event and view their event details. After inputting their name, the user can choose the type of event, the theme of the event, the food that will be served, the date the event will take place, and the number of people that will attend.
    </p>

    <p>
      If the user is an <strong>admin</strong>, then they can sort events or edit an event. The admin can sort the events by the food package that the customer selected for their event. If the user wants to change something about their event, such as the date or the number of people attending, then the admin can change it for them.
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border">
        How did each member contribute?
      </span>
    </div>
  </div>

  <section class="section section-two">
    <p>
      <div class="block">
        <h3>Alexander Olmedo</h3>
        <li><strong>GUI Code</strong></li>
        <li><strong>Non-GUI Code</strong></li>
        <li><strong>UML Diagrams</strong></li>
      </div>

      <div class="block">
        <h3>Arpan Patel</h3>
        <li><strong>Debugging</strong></li>
        <li><strong>GUI Code</strong></li>
        <li><strong>Non-GUI Code</strong></li>
      </div>

      <div class="block">
        <h3>Bryan Nguyen</h3>
        <li><strong>Debugging</strong></li>
        <li><strong>Presentation</strong></li>
        <li><strong>UML Diagrams</strong></li>
      </div>

      <div class="block">
        <h3>Venkata Ashwitha Kassetty</h3>
        <li><strong>Debugging</strong></li>
        <li><strong>Non-GUI Code</strong></li>
        <li><strong>UML Diagrams</strong></li>
      </div>
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border">
        How did you approach the problem?
      </span>
    </div>
  </div>

  <section class="section section-two">
    <p>
      <strong>To create the application, the main concepts we focused on were:</strong>
      <ul>
        <li><strong>Encapsulation</strong></li>
        <li><strong>Inheritance</strong></li>
        <li><strong>Polymorphism</strong></li>
        <li><strong>GUI</strong></li>
        <li><strong>I/O File Handling</strong></li>
      </ul>
    </p>
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border">
        If you didn't use an object-oriented approach?
      </span>
    </div>
  </div>

  <section class="section section-two">
    <p>
      <strong>If we didn't use an object-oriented approach, then we would have most likely focused on using a structure such as a linked list. For example, each customer would create a struct in a linked list where we would traverse the list and print out or edit from the list.</strong>
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Copyright &copy; 2018 CSE 1325-003
      </span>
    </div>
  </div>
</body>
</html>
